{
  "title": "No Border Craft",
  "debug": false,
  "database":{
    "database_host": "188.165.248.215",
    "database_name": "nbc",
    "database_user": "root",
    "database_pass": "cp8N6HV4q6",
    "database_utf-8": true,
    "database_initialize": true
  }
}